################################################################################
#  THIS FILE IS 100% GENERATED BY ZPROJECT; DO NOT EDIT EXCEPT EXPERIMENTALLY  #
#  Read the zproject/README.md for information about making permanent changes. #
################################################################################
# Default target
all-local: doc

# Public programs ("main" tags in project.xml), auto-regenerated:
MAN1 = bakery.1
# Public classes ("class" tags in project.xml), auto-regenerated:
MAN3 = zecho.3 zvector.3 zelection.3 selection.3 zlog.3
# Project overview, written by a human after initial skeleton:
# NOTE: stub doc/zlogger.adoc is generated by GSL from project.xml
#       and then comitted to SCM and maintained manually to describe the
#       project (section 7 = Overview, conventions, and miscellaneous).
MAN7 = zlogger.7
MAN_DOC = $(MAN1) $(MAN3) $(MAN7)

# Assumption: the single .7 page only covers the project and is maintained
# manually. The SCM-tracked text source file name uses an .adoc extension
# so as not to conflict with generated .txt files (in cases when a "class"
# or a "main" name is same as overall project name).
MAN_TXT = $(MAN7:%.7=%.adoc)

EXTRA_DIST = asciidoc.conf mkman

if INSTALL_MAN
dist_man_MANS = $(MAN_DOC)
endif

if BUILD_DOC
MAN_TXT += $(MAN1:%.1=%.txt)
MAN_TXT += $(MAN3:%.3=%.txt)
MAN_TXT += $(MAN3F:%.3=%.txt)

DISTCLEANFILES = $(MAN_DOC)

dist-hook : $(MAN_DOC)

SUFFIXES=.txt .adoc .xml .xml7 .1 .3 .7

.txt.xml:
	asciidoc -d manpage -b docbook -f $(srcdir)/asciidoc.conf \
        -azlogger_version=@PACKAGE_VERSION@ -o$@ $<
.xml.1:
	xmlto man $<
.xml.3:
	xmlto man $<

# Special handling for project overview whose basename may collide
# with a main or class name
.adoc.xml7:
	asciidoc -d manpage -b docbook -f $(srcdir)/asciidoc.conf \
        -azlogger_version=@PACKAGE_VERSION@ -o$@ $<
.xml7.7:
	xmlto man $<

# List of *.txt and *.doc files generated during build from comments
# in project program source files and further processed into manpages.
GENERATED_DOCS =

# No-op, docs and texts are generated by mkman in one shot - just
# make a dependency that can not parallelize and break stuff.
# Also, to be validly processed, the dependency must have SOME payload
.txt.doc:
	@true

GENERATED_DOCS += zecho.txt zecho.doc
zecho.txt: $(top_srcdir)/src/zecho.c
	"$(srcdir)/mkman" "zecho" "$(builddir)/zecho.txt" "$(srcdir)/.."

GENERATED_DOCS += zvector.txt zvector.doc
zvector.txt: $(top_srcdir)/src/zvector.c
	"$(srcdir)/mkman" "zvector" "$(builddir)/zvector.txt" "$(srcdir)/.."

GENERATED_DOCS += zelection.txt zelection.doc
zelection.txt: $(top_srcdir)/src/zelection.c
	"$(srcdir)/mkman" "zelection" "$(builddir)/zelection.txt" "$(srcdir)/.."

GENERATED_DOCS += selection.txt selection.doc
selection.txt: $(top_srcdir)/src/selection.c
	"$(srcdir)/mkman" "selection" "$(builddir)/selection.txt" "$(srcdir)/.."

GENERATED_DOCS += zlog.txt zlog.doc
zlog.txt: $(top_srcdir)/src/zlog.c
	"$(srcdir)/mkman" "zlog" "$(builddir)/zlog.txt" "$(srcdir)/.."

GENERATED_DOCS += bakery.txt bakery.doc
bakery.txt: $(top_srcdir)/src/bakery.c
	"$(srcdir)/mkman" "bakery" "$(builddir)/bakery.txt" "$(srcdir)/.."


clean-local:
	rm -f *.1 *.3 *.7 $(GENERATED_DOCS)

doc: $(GENERATED_DOCS)

else
doc:
	@echo "SKIPPING documentation generation and formatting (BUILD_DOC was not required and/or tools are missing)" >&2
endif

EXTRA_DIST += $(MAN_TXT)
################################################################################
#  THIS FILE IS 100% GENERATED BY ZPROJECT; DO NOT EDIT EXCEPT EXPERIMENTALLY  #
#  Read the zproject/README.md for information about making permanent changes. #
################################################################################
