################################################################################
#  THIS FILE IS 100% GENERATED BY ZPROJECT; DO NOT EDIT EXCEPT EXPERIMENTALLY  #
#  Read the zproject/README.md for information about making permanent changes. #
################################################################################
program_libs = src/libzlog.la ${project_libs}

# Programs need to link the c++ runtime if everything was compiled statically.
if !ENABLE_SHARED
program_libs += -lstdc++ -lm
endif

lib_LTLIBRARIES += src/libzlog.la
pkgconfig_DATA = src/libzlog.pc

include_HEADERS = \
    include/zlogger.h \
    include/zlog_library.h

if ENABLE_DRAFTS
include_HEADERS += \
    include/zecho.h \
    include/zvector.h \
    include/zelection.h \
    include/zlog.h

endif
src_libzlog_la_SOURCES = \
    src/platform.h

if ENABLE_DRAFTS
src_libzlog_la_SOURCES += \
    src/zecho.c \
    src/zvector.c \
    src/zelection.c \
    src/zlog.c

endif

src_libzlog_la_CPPFLAGS = ${AM_CPPFLAGS}

src_libzlog_la_LDFLAGS = \
    -version-info @LTVER@ \
    $(LIBTOOL_EXTRA_LDFLAGS)

if ON_MINGW
src_libzlog_la_LDFLAGS += \
    -no-undefined \
    -avoid-version
endif

if ON_CYGWIN
src_libzlog_la_LDFLAGS += \
    -no-undefined \
    -avoid-version
endif

src_libzlog_la_LIBADD = ${project_libs}

if ENABLE_ZLOG_SELFTEST
check_PROGRAMS += src/zlog_selftest
noinst_PROGRAMS += src/zlog_selftest
src_zlog_selftest_CPPFLAGS = ${AM_CPPFLAGS}
src_zlog_selftest_LDADD = ${program_libs}
src_zlog_selftest_SOURCES = src/zlog_selftest.c
endif #ENABLE_ZLOG_SELFTEST

# define custom target for all products of /src
src:
	src/zlog_selftest \
	src/libzlog.la

	cd $(srcdir); gsl -target:- project.xml

check-local: src/zlog_selftest
	$(LIBTOOL) --mode=execute $(builddir)/src/zlog_selftest

check-verbose: src/zlog_selftest
	$(LIBTOOL) --mode=execute $(builddir)/src/zlog_selftest -v

# Run the selftest binary under valgrind to check for memory leaks
memcheck: src/zlog_selftest
	$(LIBTOOL) --mode=execute valgrind --tool=memcheck \
		--leak-check=full --show-reachable=yes --error-exitcode=1 \
		--suppressions=$(srcdir)/src/.valgrind.supp \
		$(builddir)/src/zlog_selftest

# Run the selftest binary under valgrind to check for performance leaks
callcheck: src/zlog_selftest
	$(LIBTOOL) --mode=execute valgrind --tool=callgrind \
		$(builddir)/src/zlog_selftest

# Run the selftest binary under gdb for debugging
debug: src/zlog_selftest
	$(LIBTOOL) --mode=execute gdb -q \
		$(builddir)/src/zlog_selftest

# Run the selftest binary with verbose switch for tracing
animate: src/zlog_selftest
	$(LIBTOOL) --mode=execute $(builddir)/src/zlog_selftest -v

if WITH_GCOV
coverage: src/zlog_selftest
	@echo "called configure --with-gcov"
	lcov --base-directory . --directory . --zerocounters -q
	$(MAKE) check
	lcov --base-directory . --directory . --capture -o coverage.info
	lcov --remove coverage.info "/usr*" -o coverage.info
	lcov --remove coverage.info "zlog_selftest.c" -o coverage.info
	$(RM) -rf coverage/*
	genhtml -o coverage/ -t "zlogger test coverage" --num-spaces 4 coverage.info
else
coverage: src/zlog_selftest
	@echo "call make clean && configure --with-gcov to enable code coverage"
	@exit 1
endif

################################################################################
#  THIS FILE IS 100% GENERATED BY ZPROJECT; DO NOT EDIT EXCEPT EXPERIMENTALLY  #
#  Read the zproject/README.md for information about making permanent changes. #
################################################################################
